# 2. Sentiment Analysis - Analyzing Tesla Tweets with TextBlob & VADER

In this notebook, we will perform sentiment analysis on Tesla-related tweets from 2022 using both TextBlob and VADER to analyze the overall sentiment.

Make sure to install the dependencies listed in **requirements.txt** before running the code.

In [2]:
#Import needed libraries
import pandas as pd
from textblob import TextBlob
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer

## Tesla tweets

### Data Preprocessing

We will use the **tesla_tweets.csv** file generated on the previous notebook **"1. Tweets API - Retrieving Tesla Tweets with Tweepy & X API"**

In [110]:
#Load file into a pandas df
tweets_df = pd.read_csv('../Data/tesla_tweets.csv')
tweets_df.head()

,Unnamed: 0,Twitter ID,date,tweet
0,0,@Jessica1988kk,2022-04-10,crypto news bitcoin whales flying motorbik...
1,1,@JotaGe2014,2022-04-10,tesla tiene r cord de autos vendidos es impr...
2,2,@MmeCallas,2022-04-10,love in my mariacallas i know y art hold...
3,3,@BotSecx,2022-04-10,love in my mariacallas i know y art hold...
4,4,@agseh,2022-04-10,al que le robaron las llantas del tesl...

In [112]:
#Remove unneeded columns and format date column
tweets_df.drop('Unnamed: 0', inplace=True, axis=1)
tweets_df.rename(columns = {'Date':'date'}, inplace = True)
tweets_df['date']=pd.to_datetime(tweets_df['date'], format='%Y-%m-%d')
tweets_df.head()

,Twitter ID,date,tweet
0,@Jessica1988kk,2022-04-10,crypto news bitcoin whales flying motorbik...
1,@JotaGe2014,2022-04-10,tesla tiene r cord de autos vendidos es impr...
2,@MmeCallas,2022-04-10,love in my mariacallas i know y art hold...
3,@BotSecx,2022-04-10,love in my mariacallas i know y art hold...
4,@agseh,2022-04-10,al que le robaron las llantas del tesl...

In [114]:
tweets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148055 entries, 0 to 148054
Data columns (total 3 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Twitter ID  148055 non-null  object
 1   date        148055 non-null  datetime64[ns]
 2   tweet       148055 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 3.4+ MB

## Sentiment Analysis

Sentiment Analysis of tweets_df:

- TextBlob for polarity and subjectivity.
- VADER for negative, neutral, positive, and compound scores.

In [116]:
#Perform Sentiment Analysis
analyzer = SentimentIntensityAnalyzer()

# Sentiment Analysis with TextBlob
tweets_df[['polarity', 'subjectivity']] = tweets_df['tweet'].apply(lambda text: pd.Series(TextBlob(text).sentiment))

# Sentiment Analysis with VADER
def get_vader_sentiment(text):
    score = analyzer.polarity_scores(text)
    sentiment = "positive" if score['pos'] > score['neg'] else "negative" if score['neg'] > score['pos'] else "neutral"
    return pd.Series([sentiment, score['neg'], score['neu'], score['pos'], score['compound']])

tweets_df[['sentiment', 'neg', 'neu', 'pos', 'compound']] = tweets_df['tweet'].apply(get_vader_sentiment)

tweets_df.head(10)

,Twitter ID,date,tweet,polarity,subjectivity,sentiment,neg,neu,pos,compound
0,@Jessica1988kk,2022-04-10,crypto news bitcoin whales flying motorbik...,0.318182,0.500000,positive,0.000,0.862,0.138,0.4939
1,@JotaGe2014,2022-04-10,tesla tiene r cord de autos vendidos es impr...,0.000000,0.000000,negative,0.062,0.937,0.000,-0.2960
2,@MmeCallas,2022-04-10,love in my mariacallas i know y art hold...,0.425000,0.625000,positive,0.000,0.798,0.202,0.7650
3,@BotSecx,2022-04-10,love in my mariacallas i know y art hold...,0.425000,0.625000,positive,0.000,0.798,0.202,0.7650
4,@agseh,2022-04-10,al que le robaron las llantas del tesl...,0.000000,0.000000,neutral,0.000,1.000,0.000,0.0000
5,@ElTendies,2022-04-10,tesla a trillion dollar company world s la...,0.083333,0.133333,neutral,0.000,1.000,0.000,0.0000
6,@LauraCory2013,2022-04-10,few chargingstations in my area i don t h...,0.000000,0.066667,neutral,0.000,1.000,0.000,0.0000
7,@TamerBoogi,2022-04-10,our team s experience might be solananfts be...,0.200000,0.420000,positive,0.000,0.710,0.290,0.9360
8,@CleanDisruptor,2022-04-10,the future is now the giga austin tour which...,0.166667,0.541667,positive,0.000,0.861,0.139,0.3804
9,@jays31st,2022-04-10,tesla a trillion dollar company world s la...,0.083333,0.133333,neutral,0.000,1.000,0.000,0.0000

## Tesla stock value

We will use the **tesla_stock2022.csv** file that comes in the Data folder with the stock values of Tesla for 2022 for the Analysis.

In [149]:
#Load file into a pandas df
tesla_stock= pd.read_csv('../Data/tesla_stock2022.csv')
tesla_stock.head()

   Unnamed: 0    close     high      low     open        date
0  2022-01-03  399.927  400.357  378.680  382.583  2022-01-03
1  2022-01-04  383.197  402.667  374.350  396.517  2022-01-04
2  2022-01-05  362.707  390.113  360.337  382.217  2022-01-05
3  2022-01-06  354.900  362.667  340.167  359.000  2022-01-06
4  2022-01-07  342.320  360.310  336.667  360.123  2022-01-07

In [151]:
#Remove unneeded columns and format date column
tesla_stock['date']=pd.to_datetime(tesla_stock['date'], format='%Y-%m-%d')
tesla_stock.drop('Unnamed: 0', inplace=True, axis=1)
tesla_stock.head()

     close     high      low     open       date
0  399.927  400.357  378.680  382.583 2022-01-03
1  383.197  402.667  374.350  396.517 2022-01-04
2  362.707  390.113  360.337  382.217 2022-01-05
3  354.900  362.667  340.167  359.000 2022-01-06
4  342.320  360.310  336.667  360.123 2022-01-07

## Merge stock values and Tweets Sentiment Analysis

Merging Tesla stock values with the daily sentiment analysis scores of tweets.

In [159]:
#Merge tesla_stock and tweets_df leaving only needed columns
tesla_tw_stock = pd.merge(tesla_stock,tweets_df,on="date",how="inner")
tesla_tw_stock = tesla_tw_stock[['date','tweet','open','close','polarity','subjectivity','neg','neu','pos','compound','sentiment']]
tesla_tw_stock.head()

,date,tweet,open,close,polarity,subjectivity,neg,neu,pos,compound,sentiment
0,2022-04-11,tesla s 5 big lies from battery day less...,326.8,325.31,-0.188889,0.255556,0.061,0.895,0.044,-0.2023,negative
1,2022-04-11,lie 1 tesla s internal cell production wi...,326.8,325.31,0.000000,0.000000,0.038,0.897,0.065,0.1027,positive
2,2022-04-11,lie 2 tesla s 4680 cells are revolutionary ...,326.8,325.31,0.000000,0.125000,0.000,0.888,0.112,0.5859,positive
3,2022-04-11,the power of tesla fremont will be shown in q...,326.8,325.31,0.000000,0.000000,0.000,1.000,0.000,0.0000,neutral
4,2022-04-11,i ve been to a lot of parties this was one o...,326.8,325.31,0.750000,0.594444,0.000,0.615,0.385,0.8979,positive

In [161]:
tesla_tw_stock.describe()

,date,open,close,polarity,subjectivity,neg,neu,pos,compound
count,101752,101752.000000,101752.000000,101752.000000,101752.000000,101752.000000,101752.000000,101752.000000,101752.000000
mean,2022-07-29 04:27:40.319207424,261.750500,260.776380,0.091406,0.283786,0.035203,0.885066,0.079713,0.136474
min,2022-04-11 00:00:00,186.000000,177.590000,-1.000000,0.000000,0.000000,0.000000,0.000000,-0.983400
25%,2022-06-07 00:00:00,229.770000,231.733000,0.000000,0.000000,0.000000,0.807000,0.000000,0.000000
50%,2022-07-29 00:00:00,254.500000,252.753000,0.000000,0.227273,0.000000,0.909000,0.000000,0.000000
75%,2022-09-20 00:00:00,295.000000,292.140000,0.200000,0.500000,0.043000,1.000000,0.134000,0.440400
max,2022-11-11 00:00:00,358.243000,342.717000,1.000000,1.000000,1.000000,1.000000,0.867000,0.990000
std,NaN,38.468447,37.994016,0.234705,0.300038,0.073225,0.125992,0.107891,0.405798

In [163]:
#Group values by day
tesla_tw_stock= tesla_tw_stock.groupby(['date','open','close'])[['polarity','subjectivity','neg','neu','pos','compound']].mean()
tesla_tw_stock=tesla_tw_stock.reset_index()
tesla_tw_stock

,date,open,close,polarity,subjectivity,neg,neu,pos,compound
0,2022-04-11,326.800,325.310,0.080180,0.276989,0.026003,0.882427,0.091573,0.208212
1,2022-04-12,332.547,328.983,0.105863,0.298063,0.030610,0.881667,0.087727,0.187490
2,2022-04-13,327.025,340.790,0.097394,0.313199,0.033751,0.885848,0.080401,0.143989
3,2022-04-14,333.097,328.333,0.070293,0.290837,0.059377,0.864065,0.076561,0.094256
4,2022-04-18,329.677,334.763,0.117096,0.280977,0.024602,0.870471,0.104924,0.223253
...,...,...,...,...,...,...,...,...,...
143,2022-11-07,208.650,197.080,0.068369,0.274963,0.040385,0.870133,0.089495,0.149274
144,2022-11-08,194.020,191.300,0.078744,0.313162,0.043473,0.876898,0.079618,0.097321
145,2022-11-09,190.775,177.590,0.060166,0.223174,0.049754,0.880973,0.069269,0.068112
146,2022-11-10,189.900,190.720,0.103912,0.282304,0.041138,0.886720,0.072145,0.125940
147,2022-11-11,186.000,195.970,0.081157,0.277823,0.039299,0.894170,0.066522,0.114041

In [165]:
#Compute stock change value and direction
tesla_tw_stock['change']=tesla_tw_stock['close']-tesla_tw_stock['open']
tesla_tw_stock['direction']= ['up' if change > 0 else 'down' for change in tesla_tw_stock['change']]
tesla_tw_stock=tesla_tw_stock.reset_index()
tesla_tw_stock.drop('index', inplace=True, axis=1)
tesla_tw_stock.head()

,date,open,close,polarity,subjectivity,neg,neu,pos,compound,change,direction
0,2022-04-11,326.800,325.310,0.080180,0.276989,0.026003,0.882427,0.091573,0.208212,-1.490,down
1,2022-04-12,332.547,328.983,0.105863,0.298063,0.030610,0.881667,0.087727,0.187490,-3.564,down
2,2022-04-13,327.025,340.790,0.097394,0.313199,0.033751,0.885848,0.080401,0.143989,13.765,up
3,2022-04-14,333.097,328.333,0.070293,0.290837,0.059377,0.864065,0.076561,0.094256,-4.764,down
4,2022-04-18,329.677,334.763,0.117096,0.280977,0.024602,0.870471,0.104924,0.223253,5.086,up

In [1]:
#Save dataframe to csv
#tesla_tw_stock.to_csv('../Data/tesla_tweet_stock.csv')